score = 0

# 전략: 문제와 답 딕셔너리 생성, 키(문제) 반복 출력, 키값과 입력값이 같으면 정답 + 점수 추가, 아니면 오답
# 문제와 답 딕셔너리 생성
answers = {
    "문제 1: 12 + 8 = ?":20,
    "문제 2: 35 + 17 = ?":52,
    "문제 3: 99 + 1 = ?":100,
    "문제 4: 46 + 27 = ?":73,
    "문제 5: 58 + 34 = ?":92
}

# 키값 반복 출력하고 예측값 입력 받기. 
for key in answers:
    print(key)
    # 만약 키값과 입력값이 같으면 점수 추가, 그렇지 않으면 정답 제공
    guess = int(input())
    if guess == answers[key]:
        score += 20
        print("정답!")
    else:
        print(f"오답! 정답은 {answers[key]}입니다")

# 최종 점수 출력
print("=== 최종 점수:", score, "/ 100 ===")