# 합집합 결과를 정렬 후 출력.
s1_sets = [
    {"윤서", "지우", "민준", "도윤"},
    {"A", "B"},
    {"X", "Y"},
]
s2_sets = [
    {"지우", "도윤", "예준", "하준"},
    {"A", "B", "C"},
    set(),
]
t = int(input())
s1 = s1_sets[t]
s2 = s2_sets[t]

# 한 번이라도 등록한 모든 학생 정렬하여 공백 구분 한 줄 출력
# 합집합 구하기
s1_s2 = s1 | s2

# 정렬 후 출력
print(" ".join(sorted(s1_s2)))