# 교집합이 비면 자연스럽게 빈 줄.
s1_sets = [
    {"윤서", "지우", "민준", "도윤"},
    {"A", "B", "C"},
    {"X", "Y"},
]
s2_sets = [
    {"지우", "도윤", "예준", "하준"},
    {"A", "B"},
    {"P", "Q"},
]
t = int(input())
s1 = s1_sets[t]
s2 = s2_sets[t]

# 교집합 구하기
s1_and_s2 = s1 & s2

# 공백 구분하여 한 줄 출력
print(" ".join(sorted(s1_and_s2)))