# 한 슬라이스에 시작 1과 끝 -1을 함께 지정합니다.
data_sets = [
    [10, 20, 30, 40, 50, 60, 70, 80],
    [1, 2, 3, 4, 5],
    [10, 20],
]
t = int(input())
data = data_sets[t]

# 처음과 마지막 점수 이 외의 점수들만 추출해서 출력
print(" ".join(map(str, data[1:-1])))