# `lst[N:]` 으로 N번째 이후 원소를 한 번에 얻습니다.
data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
n = int(input())

# 처음 n개 제외한 나머지 원소 추출하여 출력
print(" ".join(map(str, data[n:])))