scores = [85, 92, 78, 95, 88, 70, 100, 65, 82, 90]
k = int(input())

# 끝에서 K번째 점수 출력
# 입력 K를 받아 음수 인덱스로 변환해 사용
print(scores[-k])