# if/else 블록 안과 블록 밖의 들여쓰기 차이에 주의하세요.
stock = int(input())

# 재고가 0이 아니면 "구매 가능합니다" 출력
if stock:
    print("구매 가능합니다")
# 0이면 두 줄 출력 "품절입니다", "입고 예정입니다"
else:
    print("품절입니다")
    print("입고 예정입니다")

# 마지막 "쇼핑을 계속합니다" 출력
print("쇼핑을 계속합니다")