# < 연산자 사용. 블록 안/밖 구분에 주의하세요.
temp = int(input())

# 기온이 0 미만이면 "영하입니다", "빙판길을 조심하세요" 출력
if temp < 0:
    print("영하입니다")
    print("빙판길을 조심하세요")
# 기온 0 이상이면 "영상입니다" 출력
else:
    print("영상입니다")

# 마지막에 "외출 준비 완료!" 출력
print("외출 준비 완료!")