day = int(input())

# 요일 딕셔너리 생성
days = {
    1: "월요일",
    2: "화요일",
    3: "수요일",
    4: "목요일",
    5: "금요일",
    6: "토요일",
    7: "일요일"
}
# 1~7 사이의 입력값인 경우 출력
if 1 <= day <= 7:
    print(f"{day} → {days[day]}")
# 아닌 경우 잘못된 입력입니다 메세지 출력
else:
    print("잘못된 입력입니다.")