# 1. 정사각형의 넓이 구하는 함수 정의
# 2. 한 변의 길이 입력 받기
# 3. 함수 실행 후 반환값 출력

# 정사각형 넓이 구하는 함수 정의
def square_area(s):
    """한 변을 제곱하여 넓이 구하기"""
    return s * s

# int(input()) 으로 정수 한 개를 읽습니다. 예: 입력이 "5" 이면 s == 5
s = int(input())

# 함수 실행 후 반환값 결과 출력
print(square_area(s))