grid = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]
c = int(input())

# 각 요소 리스트의 c번째 요소 리스트에 넣기
col = [row[c] for row in grid]

# 공백 구분자로 출력
print(" ".join(map(str, col)))